#Blocks
tile.darkutils.trap.tile.poison.name = Trampa de veneno
tile.darkutils.trap.tile.weakness.name = Trampa de debilidad
tile.darkutils.trap.tile.harming.name = Trampa de daño
tile.darkutils.trap.tile.slowness.name = Trampa de lentitud
tile.darkutils.trap.tile.fire.name = Trampa de llamas
tile.darkutils.trap.tile.wither.name = Trampa de Wither
tile.darkutils.trap.tile.maim.name = Trampa Mutiladora
tile.darkutils.trap.tile.player.name = Trampa de Jugador
tile.darkutils.ender.tether.name = Atadura del Ender
tile.darkutils.trap.move.name = Placa de Vector
tile.darkutils.trap.move.fast.name = Placa de Vector Rápida
tile.darkutils.trap.move.hyper.name = Placa de Vector Extrema
tile.darkutils.grate.name = Rejilla de items
tile.darkutils.filter.name = Filtro de Mobs
tile.darkutils.filter.inverted.name = Filtro Mob invertido
tile.darkutils.timer.name = Temporizador
tile.darkutils.anti.slime.name = Bloque anti-slime
tile.darkutils.update.detector.name = Bloque para actualizar detector
tile.darkutils.sneaky.name = Bloque dismulado
tile.darkutils.sneaky.lever.name = palanca disimulada
tile.darkutils.sneaky.ghost.name = Bloque dismulado falso
tile.darkutils.sneaky.torch.name = Antorcha furtiva
tile.darkutils.sneaky.obsidian.name = Obsidiana furtiva
tile.darkutils.sneaky.plate.name = placa de presión furtiva
tile.darkutils.sneaky.button.name = Botón furtivo
tile.darkutils.eplus.name = Tarta encantada
tile.darkutils.feeder.name = Alimentador
tile.darkutils.fake.tnt.name = TNT
tile.darkutils.pearl.block.default.name = Bloque perlado
tile.darkutils.pearl.block.brick.name = Ladrillo perlado
tile.darkutils.pearl.block.carved.name = Bloque perlado tallado
tile.darkutils.pearl.block.chiseled.name = Bloque de perlas cinceladas
tile.darkutils.ender.hopper.name = Tolva del Ender
tile.darkutils.ender.pearl.hopper.name = Tolva del Ender perlada
tile.darkutils.chest.prismarine.name = Cofre de Prismarina
tile.darkutils.chest.sandstone.name = Cofre de arenisca
tile.darkutils.chest.royal.name = Cofre Real
tile.darkutils.chest.nether.name = Cofre Inferior
tile.darkutils.chest.glass.name = Cofre de vidrio
tile.darkutils.chest.magic.name = Cofre místico
tile.darkutils.chest.glacial.name = Cofre glacial
tile.darkutils.chest.jungle.name = Cofre de la jungla
tile.darkutils.sneaky.bedrock.name = Sneaky Bedrock
tile.darkutils.slime.dyed.black.name = Bloque de limo negro
tile.darkutils.slime.dyed.red.name = Bloque de limo rojo
tile.darkutils.slime.dyed.green.name = Bloque de limo verde
tile.darkutils.slime.dyed.brown.name = Bloque de limo marrón
tile.darkutils.slime.dyed.blue.name = Bloque de limo azul
tile.darkutils.slime.dyed.purple.name = Bloque de limo púrpura
tile.darkutils.slime.dyed.cyan.name = Bloque de limo Cyan
tile.darkutils.slime.dyed.silver.name = Bloque de limo gris claro
tile.darkutils.slime.dyed.gray.name = Bloque de limo gris
tile.darkutils.slime.dyed.pink.name = Bloque de limo rosa
tile.darkutils.slime.dyed.lime.name = Bloque de limo lima
tile.darkutils.slime.dyed.yellow.name = Bloque de limo amarillo
tile.darkutils.slime.dyed.light_blue.name = Bloque de limo azul claro
tile.darkutils.slime.dyed.magenta.name = Bloque de limo magenta
tile.darkutils.slime.dyed.orange.name = Bloque de limo naranja
tile.darkutils.slime.dyed.white.name = Bloque de limo blanco
tile.darkutils.wither.block.name = Bloque de Wither
tile.darkutils.wither.block.default.name = Bloque de polvo de Wither
tile.darkutils.wither.block.bricked.name = Ladrillo de polvo de Wither
tile.darkutils.wither.block.carved.name = Bloque de polvo de Wither tallado
tile.darkutils.wither.block.chiseled.name = Bloque de polvo de Wither cincelado
tile.darkutils.wither.block.magma.name = Bloque de polvo Corrompido de Wither 
tile.darkutils.wither.block.tiled.name = Bloque de polvo de Wither cudriculado
tile.darkutils.monolith.exp.name = Monolito de la experiencia
tile.darkutils.monolith.spawning.name = Monolito de generacion

#Artículos
item.darkutils.disabled.name = Objeto inhabilitado
item.darkutils.material.wither.name = Polvo de Whiter
item.darkutils.material.unstable.name = Perla de Ender inestable
item.darkutils.material.cream.name = Crema Dwindle
item.darkutils.material.sugar.name = Azúcar oscuro
item.darkutils.mystery.potion.name = Poción Misteriosa
item.darkutils.charm.portal.name = Hechizo de portal
item.darkutils.charm.sleep.name = Hechizo del sueño
item.darkutils.shulker.pearl.name = Perla Shulker
item.darkutils.charm.null.name = Encanto nulo
item.darkutils.focus.sash.name = Fajín de enfoque
item.darkutils.ring.pyro.name = Anillo de Pyromante
item.darkutils.ring.engineer.name = Anillo del Ingeniero
item.darkutils.ring.depth.name = Anillo del Profundo
item.darkutils.ring.titan.name = Anillo de Titán
item.darkutils.ring.protect.name = Anillo de protección
item.darkutils.ring.angler.name = Anillo de pescador
item.darkutils.ring.frost.name = Anillo escarchado
item.darkutils.charm.gluttony.name = Hechizo de glotonería
item.darkutils.charm.agression.name = Hechizo de agresión
item.darkutils.lore.tag.name = Buscar

#Entidad
entity.DarkUtils.FakeTNT.name = Bloque de TNT

#Tooltips
tooltip.darkutils.filter.type = Tipo
tooltip.darkutils.filter.type.player = Jugador
tooltip.darkutils.filter.type.undead = No-muerto
tooltip.darkutils.filter.type.arthropod = Artropodo
tooltip.darkutils.filter.type.monster = Hostil
tooltip.darkutils.filter.type.animal = Animal
tooltip.darkutils.filter.type.water = Agua
tooltip.darkutils.filter.type.baby = Bebé
tooltip.darkutils.filter.type.pet = Mascota
tooltip.darkutils.filter.type.slime = Slime
tooltip.darkutils.filter.type.fireres = Resistente al fuego
tooltip.darkutils.filter.type.boss = Jefe
tooltip.darkutils.disabled = ¡Esto representa un ingrediente de elaboración que se ha desactivado o eliminado!
tooltip.darkutils.monolith.invalid = Ya hay un monolito en este fragmento.

#Timer GUI
gui.darkutils.timer.title = Configuración del temporizador
gui.darkutils.timer.delay = Retraso del temporizador
gui.darkutils.timer.remaining = Tiempo restante
gui.darkutils.timer.desc.1 = El tiempo se ingresa como ticks. Hay 20 tics en un segundo.
gui.darkutils.timer.desc.2 = 10 segundos son 200 tics. 30 segundos son 600 tics. Un minuto es 1200.
gui.darkutils.timer.desc.3 = Presione el botón Listo o la tecla Intro para guardar la configuración.
gui.darkutils.timer.desc.4 = El mínimo es 10 y el máximo es 12000.

# GUI de encanto nulo
container.darkutils.charm.null = Hechizo nulo

#Lore Tag GUI
gui.darkutils.loretag.title = Buscar
gui.darkutils.loretag.field = Texto a buscar
gui.darkutils.loretag.desc.1 = Ingrese el texto del tema en el campo de arriba.
gui.darkutils.loretag.desc.2 = Cada etiqueta solo puede agregar una nueva línea y tiene un límite de 48 caracteres.
gui.darkutils.loretag.desc.3 = Cuando haya terminado, presione el botón hecho. La vista previa estará en la información sobre herramientas de la etiqueta.
gui.darkutils.loretag.desc.4 = Combinar con otro elemento en el yunque para transferir!
chat.darkutils.loretag.error.sync = Busqueda fuera de rango. ¿La conexión es estable?

#Misc
itemGroup.darkutils = Dark Utilities
chat.darkutils.focussash =% s¡Te salvó el foco!

#JEI
jei.tile.darkutils.trap.tile = Estas trampas aplicarán un efecto a un mob cuando se paran sobre él. Por ejemplo, la trampa de lentitud dará un efecto de lentitud.
jei.tile.darkutils.ender.tether = Impide que enderman dentro de una cierta distancia se teletransporte. Cualquier intento de teletransportación los deformará a la correa. También previene otras formas de teletransportación de ender.
jei.tile.darkutils.trap.move = Empuja lentamente a los mobs en la dirección que apunta. Las criaturas furtivas no se ven afectadas.
jei.tile.darkutils.trap.move.fast = Empuja rápidamente las mobs en la dirección que apunta. Las criaturas furtivas no se ven afectadas.
jei.tile.darkutils.trap.move.hyper = Empuja mobs extremadamente rápido en la dirección que señala. Las criaturas furtivas no se ven afectadas.
jei.tile.darkutils.grate = Permite que los elementos se muevan a través de él, pero previene otras entidades.
jei.tile.darkutils.filter = Permite que un cierto tipo de mafia se mueva a través de él. Por ejemplo, el filtro para bebés solo permite que las criaturas mozas se muevan a través de él.
jei.tile.darkutils.timer = Un temporizador básico de redstone. Causa un pulso corto de redstone cada pocos tics. El tiempo se puede ajustar a través de una GUI.
jei.tile.darkutils.anti.slime = Evita que los lodos se reproduzcan cerca del bloque.
jei.tile.darkutils.update.detector = Emite un pulso corto de redstone cada vez que se actualiza a través de una actualización de bloque.
jei.tile.darkutils.sneaky = Similar a la piedra, sin embargo, puede hacer clic en ella con otro bloque y robará el modelo del bloque. El bloque retenido no se consume.
jei.tile.darkutils.sneaky.lever = Similar a una palanca normal, sin embargo, puede hacer clic sobre ella con otro bloque y robará el modelo del bloque. El bloque retenido no se consume.
jei.tile.darkutils.sneaky.ghost = No tiene un cuadro de colisión, lo que permite a las entidades moverse a través de él. Puede hacer clic en él con otro bloque y robará el modelo del bloque. El bloque retenido no se consume.
jei.tile.darkutils.sneaky.torch = Similar a una antorcha normal, sin embargo puede hacer clic en ella con otro bloque y robará el modelo del bloque. El bloque retenido no se consume.
jei.tile.darkutils.sneaky.obsidian = Similar a Obsidian, sin embargo puedes hacer clic en él con otro bloque y robará el modelo del bloque. El bloque retenido no se consume.jei.tile.darkutils.sneaky.plate=Similar to a Wooden Pressure Plate, however you can click on it with another block and it will steal the model of the block. The held block is not consumed.
jei.tile.darkutils.sneaky.button = Similar a un botón de piedra, sin embargo, puede hacer clic en él con otro bloque y robará el modelo de ese bloque. El bloque retenido no se consume.
jei.tile.darkutils.fake.tnt = Una versión significativamente más débil de TNT normal. No es lo suficientemente fuerte como para romper bloques, por lo que es perfecto para bromas inofensivas.
jei.tile.darkutils.pearl.block = Un bloque decorativo hecho con perlas. Apaga una luz brillante.
jei.tile.darkutils.ender.hopper = Teletransporta elementos cercanos al contenedor al que está conectado. Sneak + clic derecho en la tolva debería mostrar el alcance de la tolva, a menos que esté desactivada.
jei.tile.darkutils.ender.pearl.hopper = teletransporta de forma instantánea elementos cercanos al contenedor adjunto. Esta es una actualización para Ender Hopper. A diferencia de su predecesor, esta versión no creará partículas.
jei.tile.darkutils.chest.prismarine = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.sandstone = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.royal = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.nether = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.glass = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.magic = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.glacial = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.tile.darkutils.chest.jungle = Una alternativa de cofre decorativo. Se comporta como un cofre de vainilla estándar, incluido el tamaño.
jei.item.darkutils.material = Un ingrediente especial utilizado en diversas recetas de elaboración.
jei.item.darkutils.mystery.potion = Una poción sospechosa que probablemente tenga propiedades únicas. Quién sabe qué pasará si tú (o alguna otra cosa) bebieras ...
jei.item.darkutils.charm.portal = Permite viajes instantáneos a través de portales mientras se encuentra en el inventario.
jei.item.darkutils.charm.sleep = Facilita dormir mientras está en el inventario.
jei.item.darkutils.charm.null = Mientras está en el inventario, ciertos artículos serán destruidos cuando sean recogidos. La lista de elementos destruidos se puede configurar haciendo clic con el botón derecho del mouse sobre el elemento en cuestión.
jei.item.darkutils.shulker.pearl = Una perla brillante cosechada al hacer clic derecho en un Shulker. Mayormente usado para decoración.
jei.item.darkutils.focus.sash = Impide que haya K.Os de un golpe mientras se encuentre en el inventario.
jei.item.darkutils.ring = Un anillo con el poder de aumentar el nivel de encantamiento de un jugador mientras está en el tragamonedas libre, o una ranura de anillo de adorno. Este efecto se acumula con los encantamientos existentes, sin embargo, no son necesarios. Por ejemplo, si tienes una espada con Fuego Aspecto II, el anillo la elevará a Fuego Aspecto III.
jei.tile.darkutils.filter.inverted = Impide que cierto tipo de mafia se mueva a través de él. Por ejemplo, el filtro para bebés permite que todo lo que no sean crías de bebés se muevan a través de él.
jei.item.darkutils.charm.gluttony = Permite al jugador comer alimentos a velocidades increíblemente rápidas. Si no tiene cuidado, ¡puede comer más de lo que pretende!
jei.tile.darkutils.sneaky.bedrock = Similar a la roca madre, sin embargo, si está en modo creativo, puede cambiarlo para que parezca cualquier otro bloque haciendo clic con el botón secundario con otro bloque en la mano.
jei.item.darkutils.charm.agression = Aumenta el rango de agresión del jugador. Normalmente solo la mafia que te golpee te molestará, pero esto hará que todos los mobs de un tipo similar entren en agronegocio.
jei.tile.darkutils.slime.dyed = Una variación teñida del bloque de baba de vainilla. Lamentablemente, estos no funcionan con pistones. #BlameMojang
jei.tile.darkutils.wither.block = Un bloque compacto de Wither Dust. ¡No será volado por la cruz! ¡También decorativo!
jei.item.darkutils.lore.tag = Permite establecer el conocimiento de un elemento. Al hacer clic derecho se abrirá una GUI para permitir la configuración de un campo de conocimiento. Usa un yunque para aplicar la etiqueta. Se puede teñir con tintes.
jei.tile.darkutils.trap.tile.poison = Este azulejo envenena mobs cuando lo pisa.
jei.tile.darkutils.trap.tile.weakness = Este azulejo le dará a mobs la desventaja de debilidad cuando lo pisen.
jei.tile.darkutils.trap.tile.harming = Este azulejo dañará mobs cuando lo pisen.
jei.tile.darkutils.trap.tile.slowness = Este mosaico le dará a Mobs lentitud cuando lo pisen.
jei.tile.darkutils.trap.tile.fire = Este mosaico encenderá mobs cuando lo pise.
jei.tile.darkutils.trap.tile.wither = Este mosaico hará que los mobs se marchiten cuando lo pisen.
jei.tile.darkutils.trap.tile.maim = Este mosaico reducirá permanentemente la salud máxima de un mob cuando lo pisen. La salud máxima no bajará por debajo de 1 corazón. Los jugadores y las mobs jefe recibirán daño en lugar de perder la salud máxima.
jei.tile.darkutils.trap.tile.player = Este mosaico hará daño al jugador a las mobs cuando lo pisen. Las multitudes asesinadas con esta trampa perderán EXP y el jugador solo caerá.
jei.tile.darkutils.pearl.block.default = Un bloque perlado decorativo. A veces se usa en la elaboración.
jei.tile.darkutils.pearl.block.brick = Un bloque perlado decorativo. A veces se usa en la elaboración.
jei.tile.darkutils.pearl.block.carved = Un bloque perlado decorativo. A veces se usa en la elaboración.
jei.tile.darkutils.pearl.block.chiseled = Un bloque perlado decorativo. A veces se usa en la elaboración.
jei.tile.darkutils.monolith.exp = Absorberá todos los orbes de experiencia en el mismo fragmento. Esta experiencia se puede recuperar haciendo clic derecho en el monolito. ¡Solo puedes tener un monolito de cualquier tipo en el mismo pedazo! Al hacer clic con el botón derecho en el monolito se le indicará cuánto EXP está almacenado. Hacer clic derecho con una botella de vidrio consumirá 15 exp. Y creará una botella de encantamiento. Hacer clic derecho con ningún elemento te dará 15 exp directamente.
jei.tile.darkutils.monolith.spawning = Forzará todas las comprobaciones de spawn en el mismo fragmento para permitir que la multitud se reproduzca. Por ejemplo, esto eliminará el requisito de nivel de luz. Las multitudes generadas de esta manera tendrán un 20% más de daño de salud y ataque. ¡Solo puedes tener un monolito de cualquier tipo en el mismo pedazo!
jei.tile.darkutils.filter.player = Este bloque solo permitirá que los jugadores pasen por él.
jei.tile.darkutils.filter.undead = Este bloque solo permitirá que los mobs no muertos pasen por él.
jei.tile.darkutils.filter.arthropod = Este bloque solo permitirá que los artrópodos pasen por él.
jei.tile.darkutils.filter.monster = Este bloque solo permitirá que los mobs hostiles pasen por él.
jei.tile.darkutils.filter.animal = Este bloque solo permitirá que los animales pasen por él.
jei.tile.darkutils.filter.water = Este bloque solo permitirá el paso de mobs acuáticos.
jei.tile.darkutils.filter.baby = Este bloque solo permitirá el paso de mobs secundarios.
jei.tile.darkutils.filter.pet = Este bloque solo permitirá que las mascotas lo atraviesen.
jei.tile.darkutils.filter.slime = Este bloque solo permitirá que los lodos pasen por él.
jei.tile.darkutils.filter.fireres = Este bloque solo permitirá que los mobs inmunes al fuego pasen por él.
jei.tile.darkutils.filter.boss = Este bloque solo permitirá que las mobs jefe pasen por él.
jei.tile.darkutils.filter.inverted.player = Este bloque permitirá que todo, excepto los jugadores, pasen por él.
jei.tile.darkutils.filter.inverted.undead = Este bloque permitirá que todo lo que no sea mobs no muertos pase a través de él.
jei.tile.darkutils.filter.inverted.arthropod = Este bloque permitirá que todo, excepto los artrópodos, lo atraviesen.
jei.tile.darkutils.filter.inverted.monster = Este bloque permitirá que todo lo que no sea mobs hostiles pase a través de él.
jei.tile.darkutils.filter.inverted.animal = Este bloque permitirá que todo, excepto los animales, lo atraviesen.
jei.tile.darkutils.filter.inverted.water = Este bloque permitirá que todo excepto las mobs acuáticas lo atraviesen.
jei.tile.darkutils.filter.inverted.baby = Este bloque permitirá que todo excepto las mobs de niños pasen por él.
jei.tile.darkutils.filter.inverted.pet = Este bloque permitirá que todo, excepto las mascotas, lo atraviesen.
jei.tile.darkutils.filter.inverted.slime = Este bloque permitirá que todo excepto los limos lo atraviesen.
jei.tile.darkutils.filter.inverted.fireres = Este bloque permitirá que todo lo contrario a mobs inmunes de fuego lo atraviesen.
jei.tile.darkutils.filter.inverted.boss = Este bloque permitirá que todo, excepto los jefes, pasen por él.
jei.tile.darkutils.slime.dyed.white = Un bloque de baba, pero blanco.
jei.tile.darkutils.slime.dyed.orange = Un bloque de baba, pero naranja.
jei.tile.darkutils.slime.dyed.magenta = Un bloque de baba, pero magenta.
jei.tile.darkutils.slime.dyed.light_blue = Un bloque de baba, pero azul claro.
jei.tile.darkutils.slime.dyed.yellow = Un bloque de baba, pero amarillo.
jei.tile.darkutils.slime.dyed.lime = Un bloque de baba, pero lima.
jei.tile.darkutils.slime.dyed.pink = Un bloque de baba, pero rosa.
jei.tile.darkutils.slime.dyed.gray = Un bloque de baba, pero gris.
jei.tile.darkutils.slime.dyed.silver = Un bloque de baba, pero plateado.
jei.tile.darkutils.slime.dyed.cyan = Un bloque de baba, pero cian.
jei.tile.darkutils.slime.dyed.purple = Un bloque de baba, pero morado.
jei.tile.darkutils.slime.dyed.blue = Un bloque de baba, pero azul.
jei.tile.darkutils.slime.dyed.brown = Un bloque de baba, pero marrón.
jei.tile.darkutils.slime.dyed.green = Un bloque de baba, pero verde.
jei.tile.darkutils.slime.dyed.red = Un bloque de baba, pero rojo.
jei.tile.darkutils.slime.dyed.black = Un bloque de baba, pero negro.
jei.item.darkutils.material.wither = Un ingrediente de elaboración, comúnmente utilizado por Dark Utils.
jei.item.darkutils.material.unstable = Un ingrediente de elaboración, comúnmente utilizado por Dark Utils.
jei.item.darkutils.material.cream = Un ingrediente de elaboración, comúnmente utilizado por Dark Utils.
jei.item.darkutils.material.sugar = Un ingrediente de elaboración, comúnmente utilizado por Dark Utils.
jei.tile.darkutils.wither.block.default = Un bloque decorativo, a veces utilizado en la elaboración.
jei.tile.darkutils.wither.block.bricked = Un bloque decorativo, a veces utilizado en la elaboración.
jei.tile.darkutils.wither.block.carved = Un bloque decorativo, a veces utilizado en la elaboración.
jei.tile.darkutils.wither.block.chiseled = Un bloque decorativo, a veces utilizado en la elaboración.
jei.tile.darkutils.wither.block.magma = Un bloque decorativo, a veces utilizado en la elaboración.
jei.tile.darkutils.wither.block.tiled = Un bloque decorativo, a veces utilizado en la elaboración.

#Waila
tooltip.darkutils.feeder.type = Tipo de alimento
tooltip.darkutils.feeder.amount = Cantidad
option.darkutils.filter.type = Tipo de filtro?
option.darkutils.timer.time = ¿Tiempo del temporizador?
option.darkutils.sneaky.owner = Disimulo para los propietarios?
option.darkutils.feeder.info = Información del alimentador?
